[Unit]
Description=Sensor Dashboard Container
Requires=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Type=notify
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStart=/usr/bin/podman run \
    --cidfile=%t/%n.ctr-id \
    --cgroups=no-conmon \
    --rm \
    --sdnotify=conmon \
    --replace \
    --name sensor-dashboard \
    --env-file %h/Desktop/projects/sensor-dash/.env \
    -p 8081:8081 \
    sensor-dash:latest

ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id
PIDFile=%t/%n.pid
KillMode=none

[Install]
WantedBy=default.target